
.FEPUtilityPluginLaunchIcon {
	width: 32px;
	height: 32px;
	background-image: url('images/FEPImage.svg');
	background-repeat: no-repeat;
	background-position: -16px -16px; 
}

.elementsTable {  
  width:100%;
}

.elementsTable {
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
  font-size:14px;
  width: 100%;
}

.mandateElements, .mandateElements {  
  text-align: left;
}

.mandateElements {
  border-collapse: collapse;
  width: 100%;
}

.optionalElements, .optionalElements {  
  text-align: left;
}

.optionalElements {
  border-collapse: collapse;
  width: 100%;
}

.tableData {
vertical-align:top;
}


.tableDataMandate{
vertical-align:top;
width: 25%;
}


.required{
	color:red;
}

 * {
  box-sizing: border-box;
}
.multi-selectbox{
  position: relative;
	overflow: auto;
	max-width: 300px;
	height: 120px;
	max-height: 120px;
	min-height: 70px;
}
.annotable {
  border-collapse: collapse;
  width: 100%;
}

.annotableth, .annotabletd {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

.annotabletr:hover {background-color: #D6EEEE;}
