
<div class="ecmCenterPane">
	<table class="annotable">
	  <tr class="annotabletr">
	    <th class="annotableth">#</th>
	    <th class="annotableth">Annotation Description</th>
	    <th class="annotableth">Creator</th>
	     <th class="annotableth">Created On</th>
	  </tr>
	  <tr class="annotabletr">
	    <td class="annotabletd">1</td>
	    <td class="annotabletd">Sample 1 testing annotation, changed account number from 2345 to 3623</td>
	    <td class="annotabletd">David</td>
	    <td class="annotabletd">11/30/2022 5:30 PM</td>
	  </tr>
	  <tr class="annotabletr">
	    <td class="annotabletd">2</td>
	    <td class="annotabletd">No need of comments enter in status</td>
	    <td class="annotabletd">Revathi</td>
	    <td class="annotabletd">10/18/2022 12:30 PM</td>
	  </tr>
	  <tr class="annotabletr">
	    <td class="annotabletd">3</td>
	    <td class="annotabletd">DocType is mentioned Wrong, PLease change it</td>
	    <td class="annotabletd">John</td>
	    <td class="annotabletd">10/10/2022 2:30 PM</td>
	  </tr>
	  <tr class="annotabletr">
	    <td class="annotabletd">4</td>
	    <td class="annotabletd">Status values are incorrect in all the places</td>
	    <td class="annotabletd">Thomas</td>
	    <td class="annotabletd">10/08/2022 3:30 PM</td>
	  </tr>
	  <tr class="annotabletr">
	    <td class="annotabletd">5</td>
	    <td class="annotabletd">DCN NUmbers , entry dates are not matching on document properties</td>
	    <td class="annotabletd">Albert Pena</td>
	    <td class="annotabletd">09/01/2022 11:30 PM</td>
	  </tr>
	</table>
</div>
