
<div class="ecmCenterPane">
	<table class="propertyTable">
		<tr>
			<td class="propertyRowLabel"><label>DCN : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="DCN" 
			    data-dojo-type="ecm/widget/ValidationTextBox" 
			    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
			     propercase: true" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>DOCID : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="DOCID" 
			    data-dojo-type="ecm/widget/ValidationTextBox" 
			    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
			     propercase: true" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Claim Number : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="claimNumber" 
			    data-dojo-type="ecm/widget/ValidationTextBox" 
			    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
			     propercase: true" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Member Number : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="memberNumber" 
			    data-dojo-type="ecm/widget/ValidationTextBox" 
			    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
			     propercase: true" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Receipt Date : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-type="dijit/form/DateTextBox" data-dojo-props="'class': 'propertyStringValue'"
					data-dojo-attach-point="_reciptDate" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>DOS : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="DOS" 
			    data-dojo-type="ecm/widget/ValidationTextBox" 
			    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
			     propercase: true" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Mail Tracking (AttachID) : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="_mailTracking" 
			    data-dojo-type="ecm/widget/ValidationTextBox" 
			    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
			     propercase: true" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Provider Number : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="_provNumber" 
			    data-dojo-type="ecm/widget/ValidationTextBox" 
			    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
			     propercase: true" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Provider NPI : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="_ProvNPI" 
			    data-dojo-type="ecm/widget/ValidationTextBox" 
			    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
			     propercase: true" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>SYSID : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="NONE">--none--</option>
					<option value="FACETS">FACETS</option>
					<option value="FEP_CA">FEP_CA</option>
					<option value="FEP_CO">FEP_CO</option>
					<option value="FEP_CO">FEP_CT</option>
					<option value="FEP_CO">FEP_GA</option>
					<option value="FEP_CO">FEP_IN</option>
					<option value="FEP_CO">FEP_KY</option>
					<option value="FEP_CO">FEP_ME</option>
					<option value="FEP_CO">FEP_MO</option>
					<option value="FEP_CO">FEP_NH</option>
					<option value="FEP_CO">FEP_NV</option>
					<option value="FEP_CO">FEP_NY</option>
					<option value="FEP_CO">FEP_OH</option>
					<option value="FEP_CO">FEP_VA</option>
					<option value="FEP_CO">FEP_WI</option>
					<option value="FEP_CO">FEP_XX</option>
					<option value="FEP_CO">LEG_MO</option>
					<option value="FEP_CO">LEG_WI</option>
					<option value="FEP_CO">UNKNOWN</option>
			</select></td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>DocType : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="NONE">--none--</option>
					<option value="ADDINFO">ADDINFO</option>
					<option value="APPEAL">APPEAL</option>
					<option value="CERTIFIED_MAIL">CERTIFIED_MAIL</option>
					<option value="CLAIMS">CLAIMS</option>
					<option value="COBQUEST">COBQUEST</option>
					<option value="CSLetter">CSLetter</option>
					<option value="HCFA">HCFA</option>
					<option value="Letter">Letter</option>
					<option value="MRBRCORR">MRBRCORR</option>
					<option value="MEDREC">MEDREC</option>
					<option value="OTRCLMREL">OTRCLMREL</option>
					<option value="PRED">PRED</option>
					<option value="PROVCORR">PROVCORR</option>
					<option value="PWKADDINFO">PWKADDINFO</option>
					<option value="RECON">RECON</option>
					<option value="RecovLetter">RecovLetter</option>
					<option value="SUBSCRIBER">SUBSCRIBER</option>
					<option value="UB">UB</option>
					<option value="UB92">UB92</option>
					<option value="UMAPPEAL">UMAPPEAL</option>
				</select></td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Document Status : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="NONE">--none--</option>
					<option value="CLAIMSTOCORR">CLAIMSTOCORR</option>
					<option value="COLD">COLD</option>
					<option value="COMPLETED">COMPLETED</option>
					<option value="CREATED">CREATED</option>
					<option value="DELETED IN SL">DELETED IN SL</option>
					<option value="DENTALPRED">DENTALPRED</option>
					<option value="Dual Bum">Dual Bum</option>
					<option value="INDEXED">INDEXED</option>
					<option value="INTERIM">INTERIM</option>
					<option value="ISDE">ISDE</option>
					<option value="KEYED IN SL">KEYED IN SL</option>
					<option value="MOVED">MOVED</option>
					<option value="NAT">NAT</option>
					<option value="NO RESP - 4">NO RESP - 4</option>
					<option value="NOTCORR">NOTCORR</option>
					<option value="OUT OF AREA">OUT OF AREA</option>
					<option value="PAID">PAID</option>
					<option value="PHONE CALL">PHONE CALL</option>
					<option value="PULLED">PULLED</option>
					<option value="RECYCLED">RECYCLED</option>
					<option value="REDIRECTED">REDIRECTED</option>
					<option value="REJECTED">REJECTED</option>
					<option value="REJECTED IN SL">REJECTED IN SL</option>
					<option value="SCANNED">SCANNED</option>
					<option value="SENT TO SL">SENT TO SL</option>
					<option value="SHOV">SHOV</option>
					<option value="WRITTEN RSP">WRITTEN RSP</option>
			</select></td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Return Code : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="NONE">--none--</option>
					<option value="837">837</option>
					<option value="EDI">EDI</option>
					<option value="RTA">RTA</option>
					<option value="RTB">RTB</option>
					<option value="RTM">RTM</option>
					<option value="RTP">RTP</option>
					<option value="RTS">RTS</option>
					<option value="RTW">RTW</option>
			</select></td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>SRC Id: </label></td>
			<td class="propertyRowValue">
				<select name="select1" data-dojo-type="dijit/form/Select">
				<option value="none">--none--</option>
				<option value="ACES">ACES</option>
				<option value="ACS">ACS</option>
				<option value="ADDDOC">ADDDOC</option>
				<option value="ALG_CLAIMS">ALG_CLAIMS</option>
				<option value="AVAILBATCH">AVAILBATCH</option>
				<option value="AVAILITY">AVAILITY</option>
				<option value="AVAILRTE">AVAILRTE</option>
				<option value="COLD">COLD</option>
				<option value="CSA">CSA</option>
				<option value="EDI">EDI</option>
				<option value="FEPFAX">FEPFAX</option>
				<option value="FILENETFAX">FILENETFAX</option>
				<option value="LEGCS90">LEGCS90</option>
				<option value="NIGHTCREW">NIGHTCREW</option>
				<option value="OCR">OCR</option>
				<option value="OTHR">OTHR</option>
				<option value="RECOVERY">RECOVERY</option>
				<option value="SCAN">SCAN</option>
				<option value="SOURCECORP">SOURCECORP</option>
				<option value="VSSFAX">VSSFAX</option>
				<option value="WEST">WEST</option>
			</select></td>
		</tr>		
		<tr>
			<td class="propertyRowLabel"><label> Additional Annotation : </label></td>
			<td class="propertyRowValue">
				<textarea data-dojo-attach-point="_annotationVal" name="textarea2" data-dojo-type="dijit/form/Textarea" 
				style="width:200px;">
				</textarea>
			</td>
		</tr>
	</table>
</div>
