
<div class="ecmCenterPane">
	<table class="propertyTable" >
		<tr>
			<td class="propertyRowLabel"><label>Document Status : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="CLAIMSTOCORR">CLAIMSTOCORR</option>
					<option value="COLD">COLD</option>
					<option value="COMPLETED">COMPLETED</option>
					<option value="CREATED">CREATED</option>
					<option value="DELETED IN SL">DELETED IN SL</option>
					<option value="DENTALPRED">DENTALPRED</option>
					<option value="Dual Bum">Dual Bum</option>
					<option value="INDEXED">INDEXED</option>
					<option value="INTERIM">INTERIM</option>
					<option value="ISDE">ISDE</option>
					<option value="KEYED IN SL" selected="selected">KEYED IN SL</option>
					<option value="MOVED">MOVED</option>
					<option value="NAT">NAT</option>
					<option value="NO RESP - 4">NO RESP - 4</option>
					<option value="NOTCORR">NOTCORR</option>
					<option value="OUT OF AREA">OUT OF AREA</option>
					<option value="PAID">PAID</option>
					<option value="PHONE CALL">PHONE CALL</option>
					<option value="PULLED">PULLED</option>
					<option value="RECYCLED">RECYCLED</option>
					<option value="REDIRECTED">REDIRECTED</option>
					<option value="REJECTED">REJECTED</option>
					<option value="REJECTED IN SL">REJECTED IN SL</option>
					<option value="SCANNED">SCANNED</option>
					<option value="SENT TO SL">SENT TO SL</option>
					<option value="SHOV">SHOV</option>
					<option value="WRITTEN RSP">WRITTEN RSP</option>
			</select></td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Return Code : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="NONE">--none--</option>
					<option value="837">837</option>
					<option value="EDI">EDI</option>
					<option value="RTA">RTA</option>
					<option value="RTB" selected="selected">RTB</option>
					<option value="RTM">RTM</option>
					<option value="RTP">RTP</option>
					<option value="RTS">RTS</option>
					<option value="RTW">RTW</option>
			</select></td>
		</tr>
		<tr><td colspan="2"><span><B>Instructions</B> : Select Status & Return Code to update on Documents</span></td></tr>
	</table>
</div>
