
<div class="ecmCenterPane">
	<table class="propertyTable" >
		<tr>
			<td class="propertyRowLabel"><label>DocType : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="ADDINFO">ADDINFO</option>
					<option value="APPEAL">APPEAL</option>
					<option value="CERTIFIED_MAIL">CERTIFIED_MAIL</option>
					<option value="CLAIMS">CLAIMS</option>
					<option value="COBQUEST">COBQUEST</option>
					<option value="CSLetter">CSLetter</option>
					<option value="HCFA" selected="selected">HCFA</option>
					<option value="Letter">Letter</option>
					<option value="MRBRCORR">MRBRCORR</option>
					<option value="MEDREC">MEDREC</option>
					<option value="OTRCLMREL">OTRCLMREL</option>
					<option value="PRED">PRED</option>
					<option value="PROVCORR">PROVCORR</option>
					<option value="PWKADDINFO">PWKADDINFO</option>
					<option value="RECON">RECON</option>
					<option value="RecovLetter">RecovLetter</option>
					<option value="SUBSCRIBER">SUBSCRIBER</option>
					<option value="UB">UB</option>
					<option value="UB92">UB92</option>
					<option value="UMAPPEAL">UMAPPEAL</option>
				</select></td>
			</tr>
		<tr><td colspan="2"><span><B>Instructions</B> : Select DocType to update on documents</span></td></tr>
	</table>
</div>
