<div>
	<!--  Please add your configuration pane -->
	<!--  For example
	<table class="propertyTable" role="presentation">
		<tr>
			<td class="propertyRowLabel">
				<span class="required">*</span>
				<label for="${id}_param1">Config Param 1:</label>&nbsp;
			</td>
			<td class="propertyRowValue">
			   <div id="${id}_param1" data-dojo-attach-point="param1Field" data-dojo-attach-event="onChange: _onParamChange" maxLength="64" data-dojo-type="ecm/widget/ValidationTextBox" 
			   		required="true" trim="true" propercase="false" intermediateChanges="true"></div>
			</td>
		</tr>
	</table> 
	-->
</div>

