<div class="ecmCenterPane">
	<div data-dojo-type="idx/layout/BorderContainer"
		data-dojo-props="gutters:true">
		<div data-dojo-attach-point="searchArea"
			data-dojo-type="dijit/layout/ContentPane"
			data-dojo-props="splitter:true,region:'top'" class="sampleSearchArea">
			<div data-dojo-attach-point="repositorySelectorArea"
				class="sampleRepositorySelectorArea"></div>
			
			<div data-dojo-attach-point="dialogColor" title="Alert" data-dojo-type="dijit/Dialog">
			<table>
				<tr><td style="text-align: center;"><div data-dojo-attach-point="alertContent" ></div></td></tr>
				<tr><td style="text-align: center;"><br/><button data-dojo-type="dijit/form/Button" type="button"
                    data-dojo-attach-event="onClick: closePopupDialog">Ok</button></td></tr>
			</table>
			</div>
			<div class="sampleQueryInputArea">
				<table style="width:100%;">
					<tr >
						<td class="tableDataMandate">
					      <table class="propertyTable" role="presentation">
						    <tr>
						      <td class="propertyRowLabel">
								<label for="memberField">Member #</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="memberId_HoverHelp">This is member Id Field</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="member" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-attach-event="keyup: convertUpperCase"
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 17,trim: true,
								     propercase: true" />
							  </td>
						    </tr>
						    
						    <tr>
						      <td class="propertyRowLabel">
								<label for="from_ClaimField">From Claim </label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="from_Claim_HoverHelp">This is From Claim Field, Use * symbol for Wild Card Search</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="from_Claim" 
								    data-dojo-type="ecm/widget/ValidationTextBox"
								    data-dojo-attach-event="keyup: convertUpperCase" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 19,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
						    <tr>
						      <td class="propertyRowLabel">
								<label for="thru_ClaimField">Thru Claim</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="thru_Claim_HoverHelp">This is Thru Claim Field, If wild card search enable in From Claim then this field will be disabled</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="thru_Claim" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-attach-event="keyup: convertUpperCase"
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 19,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
						    <tr>
						      <td class="propertyRowLabel">
								<label for="from_DCNField">From DCN</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="from_DCN_HoverHelp">This is From DCN Field, Use * symbol for Wild Card Search</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="from_DCN" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 19,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
						     <tr>
						      <td class="propertyRowLabel">
								<label for="thru_DCNField">Thru DCN</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="thru_DCN_HoverHelp">This is Thru DCN Field, If wild card search enable in From DCN then this field will be disabled</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="thru_DCN" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 19,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
						    
						    <tr>
						      <td class="propertyRowLabel">
								<label for="mail_TrackingField">Mail Tracking #</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="mail_Tracking_HoverHelp">
								This is Mail Tracking # Field</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="mail_Tracking" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 25,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
						    <tr>
						      <td class="propertyRowLabel">
								<label for="corCheckField">COR Check #</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="corCheck_HoverHelp">
								This is COR Check # Field</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="corCheck" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 15,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
						    <tr>
						      <td class="propertyRowLabel">
								<label for="doc_idField">DOCID</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="doc_id_HoverHelp">
								This is Document ID Field</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="doc_id" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 10,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
						    <tr>
						      <td class="propertyRowLabel">
								<label for="provider_numberField">Provider Number</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="provider_number_HoverHelp">
								This is Provider Number Field</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="provider_number" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 16,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
					      </table>
					      </td>
					      <td class="tableDataMandate">
					      	<table class="propertyTable" role="presentation">
					      	<tr>
						      <td class="propertyRowLabel">
								<label for="npiField">NPI</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="npi_HoverHelp">
								This is NPI Field</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="npi" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 10,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
						    <tr>
						      <td class="propertyRowLabel">
								<label for="batch_nameField">Batch Name</label>&nbsp;
								<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="batch_name_HoverHelp">
								This is Batch Name Field</div>
							  </td>
							  <td class="propertyRowValue">
								<input data-dojo-attach-point="batch_name" 
								    data-dojo-type="ecm/widget/ValidationTextBox" 
								    data-dojo-props="'class': 'propertyStringValue', maxLength: 16,trim: true,
								     propercase: false" />
							  </td>
						    </tr>
					      	  <tr>
							      <td class="propertyRowLabel">
									<label for="dateSelecterField">Date Criteria</label>
									<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="dateSelecter_HoverHelp">
									This is Date Criteria Field</div>
								  </td>
								  <td class="propertyRowValue">
									<select data-dojo-attach-point="dateSelecter" data-dojo-type="dijit/form/Select"
										data-dojo-props="'class': 'propertyStringValue'">
										</select>
								  </td>
							    </tr>
							    <tr>
							      <td class="propertyRowLabel">
									<label for="startdateField">Start Date</label>
									<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="startDate_HoverHelp">
									This is Start Date Field</div>
								  </td>
								  <td class="propertyRowValue">
									<input data-dojo-type="dijit/form/DateTextBox" data-dojo-props="'class': 'propertyStringValue'"
										 data-dojo-attach-point="startDate" readonly="readonly" disabled="disabled"/>
								  </td>
							    </tr>
							    <tr>
							      <td class="propertyRowLabel">
									<label for="enddateField">End Date</label>
									<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="endDate_HoverHelp">
									This is End Date Field</div>
								  </td>
								  <td class="propertyRowValue">
									<input  data-dojo-attach-point="endDate" data-dojo-props="'class': 'propertyStringValue'"
										data-dojo-type="dijit/form/DateTextBox" readonly="readonly" disabled="disabled"/>
								  </td>
							    </tr>
							    <tr>
							      <td class="propertyRowLabel">
									<label for="dateCreatedField">Date Created</label>
									<div data-dojo-type="ecm/widget/HoverHelp" data-dojo-attach-point="dateCreated_HoverHelp">
									This is Date Created Field</div>
								  </td>
								  <td class="propertyRowValue">
									<input data-dojo-attach-point="dateCreated" data-dojo-props="'class': 'propertyStringValue'"
										data-dojo-type="dijit/form/DateTextBox" />
								  </td>
							    </tr>
							     <tr>
							      <td colspan="2" class="propertyRowLabel">
									<input type="radio" data-dojo-type="dijit/form/RadioButton" 
									data-dojo-attach-point="All" name="imageType"
										value="All" /> <label for="radioTwo">All</label> 
										<br /> <input type="radio" data-dojo-type="dijit/form/RadioButton" 
										data-dojo-attach-point="GHI" name="imageType"
										 value="GHI" /> <label for="radioTwo">GHI</label>
										<br /> <input type="radio" data-dojo-type="dijit/form/RadioButton" 
										data-dojo-attach-point="NonGHI" name="imageType"
										value="NonGHI" /> <label for="radioTwo">NonGHI</label>
								  </td>
								  <td class="propertyRowValue"></td>
							    </tr>
							    </table>
							    </td>
							    
					      		<td class="tableDataMandate">
					      		<div style="height: 100%; width: 100%; overflow-y: auto;">
					      		<div data-dojo-type="dojox/widget/TitleGroup">
					      			<div data-dojo-type="dijit/TitlePane"
										data-dojo-props="open:false , title: 'State'">
										<div class="multi-selectbox">
											<table style="width: 100%;" data-dojo-attach-point="stateTable">
											</table>
										</div>
										</div>
										<div data-dojo-type="dijit/TitlePane" 
											data-dojo-props="open:false , title: 'SRCID'">
											<div class="multi-selectbox"> 
											<table style="width: 100%;" data-dojo-attach-point="SRCIDTable">
											</table>
											</div>
										</div>
										<div data-dojo-type="dijit/TitlePane" 
										data-dojo-props="open:false , title: 'RtnCd'">
										<div class="multi-selectbox"> 
										<table style="width: 100%;"  data-dojo-attach-point="RtnCdTable">
											</table>
										</div>
										</div>
										</div>
										</div>
										</td>
										<td class="tableDataMandate">
										<div style="height: 100%; width: 100%; overflow-y: auto;">
					      					<div data-dojo-type="dojox/widget/TitleGroup">
											<div data-dojo-type="dijit/TitlePane" 
												data-dojo-props="open:false , title: 'DocClass'">
											<div class="multi-selectbox"> 
												<table style="width: 100%;" data-dojo-attach-point="docClassTable">
													</table>
												</div>
										</div>
										<div data-dojo-type="dijit/TitlePane" 
										data-dojo-props="open:false , title: 'Status'">
										<div class="multi-selectbox"> 
												<table style="width: 100%;" data-dojo-attach-point="statusTable">
													</table>
												</div>
											
										</div>
										<div data-dojo-type="dijit/TitlePane" 
										data-dojo-props="open:false , title: 'DocType'">
										<div class="multi-selectbox"> 
												<table style="width: 100%;" data-dojo-attach-point="docTypeTable">
													</table>
												</div>
										</div>
					      		</div>
					      		</div>
					    </td>
					  </tr>
				</table>
			   
			

				<table class="elementsTable">
					<tr>
						<td style="text-align: left;">
							<button data-dojo-attach-point="executeQueryBtn"
								data-dojo-type="dijit/form/Button"
								data-dojo-attach-event="onClick: executeQueryAction"
								class="searchButton">
								Execute Query
							</button>
							&nbsp;|&nbsp;
							<button data-dojo-attach-point="clearAllBtn"
								data-dojo-type="dijit/form/Button"
								data-dojo-attach-event="onClick: clearFormAction"
								class="searchButton">
								Clear
							</button>
							&nbsp;|&nbsp;
							<span># Found</span>
								<b><span data-dojo-attach-point="NoOfResults">0</span>
								</b>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div data-dojo-attach-point="resultsArea"
			data-dojo-type="dijit/layout/ContentPane"
			data-dojo-props="region:'center'">
			<div data-dojo-attach-point="searchResults"
				data-dojo-type="ecm/widget/listView/ContentList"
				data-dojo-props="emptyMessage:'${messages.folder_is_empty}'">
			</div>
		</div>
	</div>
</div>