
<div class="ecmCenterPane">
	<table class="propertyTable" >
		<tr>
			<td class="propertyRowLabel"><label> Receipt Date : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-type="dijit/form/DateTextBox" data-dojo-props="'class': 'propertyStringValue'"
					data-dojo-attach-point="_receiptDate" />
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label> Annotation : </label></td>
			<td class="propertyRowValue">
				<textarea data-dojo-attach-point="_annotation" name="textarea2" data-dojo-type="dijit/form/Textarea" 
				style="width:200px;">
				</textarea>
			</td>
		</tr>
		<tr><td colspan="2"><span><B>Instructions</B> : Enter new Receipt Date and click "Update" </span></td></tr>
	</table>
</div>
