
<div class="ecmCenterPane">
	<table class="propertyTable">
		<tr>
			<td class="propertyRowLabel"><label>SYSID : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="FACETS">FACETS</option>
					<option value="FEP_CA">FEP_CA</option>
					<option value="FEP_CO">FEP_CO</option>
					<option value="FEP_CO">FEP_CT</option>
					<option value="FEP_CO">FEP_GA</option>
					<option value="FEP_CO" selected="selected">FEP_IN</option>
					<option value="FEP_CO">FEP_KY</option>
					<option value="FEP_CO">FEP_ME</option>
					<option value="FEP_CO">FEP_MO</option>
					<option value="FEP_CO">FEP_NH</option>
					<option value="FEP_CO">FEP_NV</option>
					<option value="FEP_CO">FEP_NY</option>
					<option value="FEP_CO">FEP_OH</option>
					<option value="FEP_CO">FEP_VA</option>
					<option value="FEP_CO">FEP_WI</option>
					<option value="FEP_CO">FEP_XX</option>
					<option value="FEP_CO">LEG_MO</option>
					<option value="FEP_CO">LEG_WI</option>
					<option value="FEP_CO">UNKNOWN</option>
			</select></td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>Status : </label></td>
			<td class="propertyRowValue"><select name="select1" data-dojo-type="dijit/form/Select">
					<option value="TN">CLAIMSTOCORR</option>
					<option value="VA">COLD</option>
					<option value="WA">COMPLETE</option>
					<option value="FL">CREATED</option>
					<option value="CA">DELETED IN SL</option>
					<option value="FL">DENTALPRED</option>
					<option value="FL">Dual Bum</option>
					<option value="FL">INDEXED</option>
					<option value="FL">INTERIM</option>
					<option value="FL">ISDE</option>
					<option value="FL">KEYED IN SL</option>
					<option value="FL" selected="selected">MOVED</option>
					<option value="FL">NAT</option>
					<option value="FL">NO RESP - 4</option>
					<option value="FL">NOTCORR</option>
					<option value="FL">OUT OF AREA</option>
					<option value="FL">PAID</option>
					<option value="FL">PHONE CALL</option>
					<option value="FL">PULLED</option>
					<option value="FL">RECYCLED</option>
			</select></td>
		</tr>
		<tr><td colspan="2"><span><B>Instructions</B> : Select SYSID & Status to update on Documents</span></td></tr>
	</table>
</div>
