
<div class="ecmCenterPane">
	<table class="propertyTable" >
		<tr>
			<td class="propertyRowLabel"><label>Nbr Docs Selected : </label></td>
			<td class="propertyRowValue">
				<div style="background-color: rgb(207, 203, 203);text-align: center;padding: 5px;">
							<b><span data-dojo-attach-point="NoOfResults">0</span></b></div>
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>New Year / Julian : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-attach-point="member" 
				    data-dojo-type="ecm/widget/ValidationTextBox" 
				    data-dojo-props="'class': 'propertyStringValue', maxLength: 64,trim: true,
				     propercase: true" disabled="disabled"/>
			</td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label>New Receipt Date : </label></td>
			<td class="propertyRowValue">
				<input data-dojo-type="dijit/form/DateTextBox" data-dojo-props="'class': 'propertyStringValue'"
					data-dojo-attach-point="_receiptDate" />
			</td>
		</tr>
		<tr><td colspan="2"><span><B>Instructions</B> : Select Receipt Date to update on documents </span></td></tr>
	</table>
</div>
